<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6053f283d0e045efb3bd7855e60ee349" Name="Diagram1">
        <EntityTypeShape EntityType="Pavlenko.Frolova.CafeModel.Employee" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.Frolova.CafeModel.EmployeeShift" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.Frolova.CafeModel.Order" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.Frolova.CafeModel.OrderPosition" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.Frolova.CafeModel.Position" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.Frolova.CafeModel.PositionType" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.Frolova.CafeModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.Frolova.CafeModel.Shift" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pavlenko.Frolova.CafeModel.Table" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Pavlenko.Frolova.CafeModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.Frolova.CafeModel.FK_EmployeeShift_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.Frolova.CafeModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.Frolova.CafeModel.FK_EmployeeShift_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.Frolova.CafeModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.Frolova.CafeModel.FK_OrderPosition_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.Frolova.CafeModel.FK_OrderPosition_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Pavlenko.Frolova.CafeModel.FK_Position_PositionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>